.container {
  display: flex;
  padding: 19px 18px 18px;
  flex-direction: column;
}

ul {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px;
  margin: auto;
}

li {
  display: flex;
  list-style: none;
  padding: 0px;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100px;
  height: 130px;
}

li a {
  width: 100%;
  height: 100%;
}

li img {
  width: 100%;
  height: 100%;
}

.container button {
  height: 50px;
  width: 50%;
  margin: 50px auto;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 20px;
}

@media screen and (max-width: 360px) {
  ul {
    grid-column-gap: 12px;
  }
}

@media screen and (min-width: 424px) {
  li {
    width: 120px;
    height: 156px;
  }

  ul {
    grid-column-gap: 15px;
  }
}

@media screen and (min-width: 767px) {
  li {
    width: 230px;
    height: 299px;
  }

  ul {
    grid-column-gap: 20px;
  }
}
